//
// Prefix header for all source files of the 'Hatchet Demo' target in the 'Hatchet Demo' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>

	#import "AsyncSocket.h"
	#import "JSONKit.h"
	#import "SocketIoClient.h"
	#import "WebSocket.h"

	#import "Hatchet.h"
	#import "HatchetPublisher.h"
	#import "HatchetSubscriber.h"
#endif
